<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/staticcms.css" />

  <link rel="icon" type="image/svg" href="/favicon.svg">
  <title>مدير الملفات</title>
</head>

<body>
  <!-- Include the script that builds the page and powers Static CMS -->
  <script src="https://unpkg.com/@staticcms/app@^3.0.0/dist/static-cms-app.js"></script>
  <script>
    window.CMS.init();
  </script>
  <!-- Include the script that builds the page and powers Sveltia CMS -->
  <!--  <script src="https://unpkg.com/@sveltia/cms/dist/sveltia-cms.js" type="module"></script> -->
</body>

</html>